<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>oauthserver</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <div>Hanya Dapat Di akses setelah login</div>
        <form th:action="@{/logout}" method="post">
            <input type="submit" value="Logout" />    
        </form>
    </body>
</html>
